*{
    margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.proyectContainer{
    display: fixed;
    width: 100%;
    min-height: 100vh;
    background-color: #462de7;
}
.proyects{
  font-size:28px;
  color: #ffff;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height:80vh;
  padding-top:100px;

}


.cards{

  gap: 60px;
  margin-top: 60px;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  
}


.card{
  display:flex;
  flex-direction: column;
  background-color: #1c1b29;
  width: 350px;
  height: 350px;
  border-radius:15px;
  align-items: center;
  transition: all 0.5s

}


.card:hover{
  transform: scale(1.05);
}


.text{
  border-radius: 15px;
  width: 100%;
  height: 20vh; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: rgb(255, 255, 255);
  gap: 20px;
}



.link{
  width: 100%;
  display: flex;
  font-size:15px;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

.Git{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3vh;
  background-color:#551a8b;
  border-radius: 15px;
  width: 60px;
  cursor: pointer;
  color:white
}

.yt{
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3vh;
  background-color:#fe0001;
  border-radius: 15px;
  width: 60px;
  color:white
}


.img{
  border-radius: 15px;
  clip-path:polygon(0 0,100% 0, 100% 85%, 0 100%);
 max-width:100%;
 height:90vh;
 object-fit: cover;
}


@media (max-width: 600px){

  .proyects{
    font-size:15px;
  }
  .proyectContainer{
    display: relative;
    top: 10px;
    width: 100%;
    min-height: 100vh;
    background-color: #462de7;
}
.cards{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}


}